{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TestBST",
      "request": "launch",
      "mainClass": "class05.TestBST",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "TreeMaxWidth",
      "request": "launch",
      "mainClass": "class05.TreeMaxWidth",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "PerInPosTraversal",
      "request": "launch",
      "mainClass": "class05.PerInPosTraversal",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "FindFirstInsertNode",
      "request": "launch",
      "mainClass": "class04.FindFirstInsertNode",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "FindFirstInsertNode",
      "request": "launch",
      "mainClass": "include.FindFirstInsertNode",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "class04.test",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "CopyListWithRandom",
      "request": "launch",
      "mainClass": "class04.CopyListWithRandom",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "SmallEqualBigger",
      "request": "launch",
      "mainClass": "class04.SmallEqualBigger",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "IsPalindromeNumber",
      "request": "launch",
      "mainClass": "class04.IsPalindromeNumber",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "PalindromeNumber",
      "request": "launch",
      "mainClass": "class04.PalindromeNumber",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "HashAndTree",
      "request": "launch",
      "mainClass": "class04.HashAndTree",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "RadixSort",
      "request": "launch",
      "mainClass": "class03.RadixSort",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "ComparatorStudy",
      "request": "launch",
      "mainClass": "class03.ComparatorStudy",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "Comparator",
      "request": "launch",
      "mainClass": "class03.Comparator",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "SortArrayDistanceLessK",
      "request": "launch",
      "mainClass": "class02.SortArrayDistanceLessK",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "HeapSort",
      "request": "launch",
      "mainClass": "class02.HeapSort",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "QuickSort",
      "request": "launch",
      "mainClass": "class02.QuickSort",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "TheNetherlandsIssue",
      "request": "launch",
      "mainClass": "class02.TheNetherlandsIssue",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "ReverseOrderPair",
      "request": "launch",
      "mainClass": "class02.ReverseOrderPair",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "SmallSum",
      "request": "launch",
      "mainClass": "class02.SmallSum",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "timeTest",
      "request": "launch",
      "mainClass": "class02.timeTest",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "MergeSort",
      "request": "launch",
      "mainClass": "class02.MergeSort",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "includeTest",
      "request": "launch",
      "mainClass": "class02.includeTest",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "GetMax",
      "request": "launch",
      "mainClass": "class02.GetMax",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "test2",
      "request": "launch",
      "mainClass": "class02.test2",
      "projectName": "htl_300628d9"
    },
    {
      "type": "java",
      "name": "Validator",
      "request": "launch",
      "mainClass": "class02.Validator",
      "projectName": "htl_300628d9"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/ubuntu/htl/Algorithm/c",
      "program": "/home/ubuntu/htl/Algorithm/c/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}